/**
 * PRODUCTION BUILD CONFIGURATION
 * 
 * This config includes code protection and obfuscation.
 * Rename to vite.config.ts for production builds.
 * 
 * Copyright © 2025 sync2gear Ltd.
 */

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

// OPTIONAL: Install for obfuscation
// npm install --save-dev vite-plugin-javascript-obfuscator
// import obfuscator from 'vite-plugin-javascript-obfuscator';

export default defineConfig({
  plugins: [
    react(),
    
    // UNCOMMENT AFTER INSTALLING vite-plugin-javascript-obfuscator:
    /*
    obfuscator({
      // Only obfuscate in production
      include: ['src/**/*.ts', 'src/**/*.tsx'],
      exclude: [/node_modules/],
      apply: 'build',
      
      options: {
        // Compact code (no whitespace)
        compact: true,
        
        // Control flow flattening (makes code hard to follow)
        controlFlowFlattening: true,
        controlFlowFlatteningThreshold: 0.75,
        
        // Dead code injection (adds fake code)
        deadCodeInjection: true,
        deadCodeInjectionThreshold: 0.4,
        
        // Anti-debugging
        debugProtection: true,
        debugProtectionInterval: 2000,
        
        // Disable console output in production
        disableConsoleOutput: true,
        
        // CRITICAL: Domain lock - only works on these domains
        domainLock: [
          'sync2gear.com',
          'www.sync2gear.com',
          // Add your production domains here
        ],
        
        // Rename variables to hexadecimal
        identifierNamesGenerator: 'hexadecimal',
        
        log: false,
        
        // Convert numbers to expressions (harder to read)
        numbersToExpressions: true,
        
        // Don't rename globals (breaks React)
        renameGlobals: false,
        
        // Self-defending code (breaks if tampered)
        selfDefending: true,
        
        // Simplify code
        simplify: true,
        
        // Split strings
        splitStrings: true,
        splitStringsChunkLength: 10,
        
        // String array encryption
        stringArray: true,
        stringArrayCallsTransform: true,
        stringArrayEncoding: ['rc4'],
        stringArrayIndexShift: true,
        stringArrayRotate: true,
        stringArrayShuffle: true,
        stringArrayWrappersCount: 2,
        stringArrayWrappersChainedCalls: true,
        stringArrayWrappersParametersMaxCount: 4,
        stringArrayWrappersType: 'function',
        stringArrayThreshold: 0.75,
        
        // Transform object keys
        transformObjectKeys: true,
        
        // Don't use unicode escape (breaks some chars)
        unicodeEscapeSequence: false,
      }
    }),
    */
  ],
  
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './src'),
    },
  },
  
  build: {
    // NO SOURCE MAPS in production (critical!)
    sourcemap: false,
    
    // Minify aggressively
    minify: 'terser',
    
    terserOptions: {
      compress: {
        // Remove console logs
        drop_console: true,
        drop_debugger: true,
        
        // Pure functions (optimize out if result unused)
        pure_funcs: ['console.log', 'console.info', 'console.debug'],
        
        // Remove dead code
        dead_code: true,
        
        // Additional compression
        passes: 3,
      },
      
      mangle: {
        // Mangle all names except React/DOM globals
        keep_fnames: false,
        keep_classnames: false,
      },
      
      format: {
        // Remove all comments
        comments: false,
        
        // Add copyright notice
        preamble: `/*! © 2025 sync2gear Ltd. All Rights Reserved. Proprietary Software. Unauthorized use prohibited. */`,
      },
    },
    
    // Chunk splitting (makes reconstruction harder)
    rollupOptions: {
      output: {
        // Manual chunks for better code splitting
        manualChunks: (id) => {
          if (id.includes('node_modules')) {
            // Split vendor code
            if (id.includes('react')) return 'vendor-react';
            if (id.includes('lucide')) return 'vendor-icons';
            return 'vendor-other';
          }
          
          // Split by feature
          if (id.includes('components/')) return 'components';
          if (id.includes('lib/')) return 'lib';
        },
        
        // Hash file names (prevents caching old code)
        entryFileNames: 'assets/[name]-[hash].js',
        chunkFileNames: 'assets/[name]-[hash].js',
        assetFileNames: 'assets/[name]-[hash].[ext]',
      },
    },
    
    // Target modern browsers only
    target: 'es2020',
    
    // Report compressed size
    reportCompressedSize: true,
    
    // Size warning limit (500kb)
    chunkSizeWarningLimit: 500,
  },
  
  // Optimize dependencies
  optimizeDeps: {
    include: ['react', 'react-dom'],
  },
  
  // Security headers (if using vite preview)
  preview: {
    headers: {
      'X-Content-Type-Options': 'nosniff',
      'X-Frame-Options': 'DENY',
      'X-XSS-Protection': '1; mode=block',
      'Referrer-Policy': 'strict-origin-when-cross-origin',
      'Permissions-Policy': 'geolocation=(), microphone=(), camera=()',
    },
  },
});
