================================================================================
sync2gear API - QUICK URL REFERENCE
================================================================================

Base URL: http://localhost:8000
API Version: v1
API Prefix: /api/v1/

================================================================================
ROOT & DOCUMENTATION
================================================================================

GET  http://localhost:8000/                     # Root endpoint (API info)
GET  http://localhost:8000/api/health/          # Health check
GET  http://localhost:8000/api/schema/          # OpenAPI Schema
GET  http://localhost:8000/api/docs/            # Swagger UI
GET  http://localhost:8000/api/redoc/           # ReDoc
GET  http://localhost:8000/admin/                # Django Admin

================================================================================
AUTHENTICATION (/api/v1/auth/)
================================================================================

POST   /api/v1/auth/signup/                     # Register new user
POST   /api/v1/auth/login/                      # Login (get JWT tokens)
POST   /api/v1/auth/logout/                     # Logout
POST   /api/v1/auth/refresh/                     # Refresh token
GET    /api/v1/auth/me/                         # Current user
POST   /api/v1/auth/change-password/            # Change password
POST   /api/v1/auth/password-reset/             # Request reset
POST   /api/v1/auth/password-reset/confirm/     # Confirm reset

================================================================================
MUSIC (/api/v1/music/)
================================================================================

Folders:
GET    /api/v1/music/folders/                   # List folders
POST   /api/v1/music/folders/                   # Create folder
GET    /api/v1/music/folders/{id}/              # Get folder
PATCH  /api/v1/music/folders/{id}/              # Update folder
DELETE /api/v1/music/folders/{id}/              # Delete folder

Files:
GET    /api/v1/music/files/                     # List files
POST   /api/v1/music/files/                      # Upload file
GET    /api/v1/music/files/{id}/                # Get file
PATCH  /api/v1/music/files/{id}/                # Update file
DELETE /api/v1/music/files/{id}/                # Delete file
POST   /api/v1/music/files/batch_upload/       # Upload multiple (max 20)
POST   /api/v1/music/files/{id}/upload_cover_art/ # Upload cover art
POST   /api/v1/music/files/reorder/             # Reorder tracks

================================================================================
ANNOUNCEMENTS (/api/v1/announcements/)
================================================================================

GET    /api/v1/announcements/                   # List announcements
POST   /api/v1/announcements/                   # Create (upload)
GET    /api/v1/announcements/{id}/               # Get announcement
PATCH  /api/v1/announcements/{id}/               # Update
DELETE /api/v1/announcements/{id}/                # Delete
POST   /api/v1/announcements/tts/                # Create TTS announcement
POST   /api/v1/announcements/{id}/play_instant/  # Play instantly

================================================================================
SCHEDULES (/api/v1/schedules/)
================================================================================

Schedules:
GET    /api/v1/schedules/schedules/              # List schedules
POST   /api/v1/schedules/schedules/             # Create schedule
GET    /api/v1/schedules/schedules/{id}/        # Get schedule
PATCH  /api/v1/schedules/schedules/{id}/         # Update
DELETE /api/v1/schedules/schedules/{id}/         # Delete
POST   /api/v1/schedules/schedules/{id}/toggle/  # Toggle enabled

Playlists:
GET    /api/v1/schedules/playlists/              # List playlists
POST   /api/v1/schedules/playlists/              # Create playlist
GET    /api/v1/schedules/playlists/{id}/         # Get playlist
PATCH  /api/v1/schedules/playlists/{id}/         # Update
DELETE /api/v1/schedules/playlists/{id}/         # Delete
POST   /api/v1/schedules/playlists/{id}/items/   # Manage items

================================================================================
ZONES & DEVICES (/api/v1/zones/ and /api/v1/devices/)
================================================================================

Floors:
GET    /api/v1/zones/floors/                    # List floors
POST   /api/v1/zones/floors/                    # Create floor
GET    /api/v1/zones/floors/{id}/               # Get floor
PATCH  /api/v1/zones/floors/{id}/               # Update
DELETE /api/v1/zones/floors/{id}/               # Delete

Zones:
GET    /api/v1/zones/zones/                     # List zones
POST   /api/v1/zones/zones/                     # Create zone
GET    /api/v1/zones/zones/{id}/                # Get zone
PATCH  /api/v1/zones/zones/{id}/                # Update
DELETE /api/v1/zones/zones/{id}/                # Delete

Devices:
GET    /api/v1/devices/devices/                 # List devices
POST   /api/v1/devices/devices/                 # Create device
GET    /api/v1/devices/devices/{id}/            # Get device
PATCH  /api/v1/devices/devices/{id}/            # Update
DELETE /api/v1/devices/devices/{id}/            # Delete
POST   /api/v1/devices/devices/register/        # Register device
POST   /api/v1/devices/devices/{id}/heartbeat/  # Update heartbeat
POST   /api/v1/devices/devices/{id}/volume/     # Set volume (0-100)

================================================================================
PLAYBACK (/api/v1/playback/)
================================================================================

State:
GET    /api/v1/playback/state/                  # List states
POST   /api/v1/playback/state/                  # Create state
GET    /api/v1/playback/state/{id}/             # Get state
PATCH  /api/v1/playback/state/{id}/             # Update
GET    /api/v1/playback/state/by_zone/?zone_id={id} # Get by zone

Control:
POST   /api/v1/playback/control/play/           # Start playback
POST   /api/v1/playback/control/pause/          # Pause
POST   /api/v1/playback/control/resume/         # Resume
POST   /api/v1/playback/control/next/           # Next track
POST   /api/v1/playback/control/previous/       # Previous
POST   /api/v1/playback/control/volume/         # Set volume
POST   /api/v1/playback/control/seek/           # Seek position

Events:
GET    /api/v1/playback/events/                 # List events
GET    /api/v1/playback/events/{id}/            # Get event

================================================================================
ADMIN PANEL (/api/v1/admin/) - Admin Only
================================================================================

Clients:
GET    /api/v1/admin/clients/                   # List clients
POST   /api/v1/admin/clients/                   # Create client
GET    /api/v1/admin/clients/{id}/              # Get client
PATCH  /api/v1/admin/clients/{id}/              # Update
DELETE /api/v1/admin/clients/{id}/              # Delete
POST   /api/v1/admin/clients/{id}/toggle_status/ # Toggle active

Users:
GET    /api/v1/admin/users/                     # List users
GET    /api/v1/admin/users/?client={id}          # Filter by client
POST   /api/v1/admin/users/                     # Create user
GET    /api/v1/admin/users/{id}/                # Get user
PATCH  /api/v1/admin/users/{id}/                # Update
DELETE /api/v1/admin/users/{id}/                # Delete

Audit Logs:
GET    /api/v1/admin/audit-logs/                # List logs
GET    /api/v1/admin/audit-logs/{id}/           # Get log

AI Providers:
GET    /api/v1/admin/ai-providers/              # List providers
POST   /api/v1/admin/ai-providers/              # Create provider
GET    /api/v1/admin/ai-providers/{id}/         # Get provider
PATCH  /api/v1/admin/ai-providers/{id}/         # Update
DELETE /api/v1/admin/ai-providers/{id}/         # Delete
POST   /api/v1/admin/ai-providers/{id}/test/    # Test connection
POST   /api/v1/admin/ai-providers/{id}/toggle/  # Toggle active

Stats:
GET    /api/v1/admin/stats/                     # System stats
GET    /api/v1/admin/stats/audit-logs/          # Audit log stats

================================================================================
TESTING EXAMPLES (PowerShell)
================================================================================

# 1. Test Root Endpoint
Invoke-RestMethod -Uri "http://localhost:8000/" -Method Get

# 2. Login
$login = Invoke-RestMethod -Method Post -Uri "http://localhost:8000/api/v1/auth/login/" `
  -ContentType "application/json" -Body (@{email="admin@sync2gear.com";password="admin123"} | ConvertTo-Json)
$token = $login.access
$headers = @{Authorization="Bearer $token"}

# 3. Get Current User
Invoke-RestMethod -Uri "http://localhost:8000/api/v1/auth/me/" -Headers $headers

# 4. List Clients (Admin)
Invoke-RestMethod -Uri "http://localhost:8000/api/v1/admin/clients/" -Headers $headers

# 5. List Music Files
Invoke-RestMethod -Uri "http://localhost:8000/api/v1/music/files/" -Headers $headers

# 6. Create TTS Announcement
$body = @{title="Test";text="Hello";voice="alloy"} | ConvertTo-Json
Invoke-RestMethod -Method Post -Uri "http://localhost:8000/api/v1/announcements/tts/" `
  -Headers $headers -ContentType "application/json" -Body $body

# 7. List AI Providers (Admin)
Invoke-RestMethod -Uri "http://localhost:8000/api/v1/admin/ai-providers/" -Headers $headers

# 8. Test AI Provider
Invoke-RestMethod -Method Post -Uri "http://localhost:8000/api/v1/admin/ai-providers/{id}/test/" `
  -Headers $headers

# 9. Health Check
Invoke-RestMethod -Uri "http://localhost:8000/api/health/"

# 10. System Stats (Admin)
Invoke-RestMethod -Uri "http://localhost:8000/api/v1/admin/stats/" -Headers $headers

================================================================================
NOTES
================================================================================

- Most endpoints require JWT token: Authorization: Bearer <token>
- Admin endpoints require admin role
- List endpoints support pagination: ?page=1&page_size=50
- Many endpoints support filtering via query parameters
- File uploads use multipart/form-data
- WebSockets: ws://localhost:8000/ws/playback/{zone_id}/ and ws://localhost:8000/ws/events/

================================================================================
For detailed documentation, see: API_ENDPOINTS_REFERENCE.md
For automated testing, run: powershell -File test_all_endpoints.ps1
================================================================================
