
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
      <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E🔊%3C/text%3E%3C/svg%3E" />
      <title>Sync2gear (Copy)</title>
      <script type="module" crossorigin src="/assets/index-DHdC3-8m.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-D1VSw77A.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  