{
  "name": "sync2gear - Business Audio Management",
  "short_name": "sync2gear",
  "description": "Professional music and announcement management system for businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "music", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open control centre",
      "url": "/?page=dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Announcements",
      "short_name": "Announce",
      "description": "Create instant announcement",
      "url": "/?page=announcements",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "permissions": [
    "audio-playback",
    "background-sync",
    "notifications",
    "wake-lock"
  ],
  "prefer_related_applications": false
}
